<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPageSixActivity">

    <TextView
        android:id="@+id/id_tv_question_multiple"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/lastly_do_you_plan_on_using_this_money_on_multiple_things_or_do_you_have_just_one_big_investment_in_mind"
        android:textColor="@color/dark_green"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/id_tv_yes_multiple"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/i_have_a_couple_of_things_in_mind_that_i_would_like_to_buy"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_tv_no_multiple"
        app:layout_constraintTop_toBottomOf="@id/id_tv_question_multiple"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/id_tv_no_multiple"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/i_have_just_one_big_investment_in_mind_for_now"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_tv_yes_multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_question_multiple"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="244dp" />

    <CheckBox
        android:id="@+id/id_checkbox_yes_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_checkBox_no_multiple"
        app:layout_constraintTop_toBottomOf="@id/id_tv_yes_multiple"
        android:layout_marginTop="32dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="326dp" />


    <CheckBox
        android:id="@+id/id_checkBox_no_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="32dp"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toEndOf="@id/id_checkbox_yes_multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_no_multiple"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="343dp" />


    <ImageView
        android:id="@+id/id_img_multiple"
        android:layout_width="176dp"
        android:layout_height="262dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/multiple"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="399dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_img_singular"
        app:layout_constraintTop_toBottomOf="@id/id_checkbox_yes_multiple"/>

    <ImageView
        android:id="@+id/id_img_singular"
        android:layout_width="176dp"
        android:layout_height="262dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/singular"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="328dp"
        app:layout_constraintStart_toEndOf="@id/id_img_multiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_checkBox_no_multiple"/>

    <Button
        android:id="@+id/id_btn_getResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="@string/tell_me_my_results"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="535dp" />


</androidx.constraintlayout.widget.ConstraintLayout>