<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanRequestFormActivity">

    <TextView
        android:id="@+id/id_tv_creditType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_type"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/id_spn_creditType"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tv_creditType"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/id_tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_amount"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_til_amount"
        app:layout_constraintTop_toBottomOf="@id/id_spn_creditType"
        android:layout_margin="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="217dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_total_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_spn_creditType"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/id_tiet_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_amount" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/id_tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_period_number_of_months"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="305dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_spn_period"
        app:layout_constraintTop_toBottomOf="@id/id_tv_total_amount"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"/>

    <Spinner
        android:id="@+id/id_spn_period"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="523dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_til_amount"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/id_tv_interest_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interest_rate"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="490dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_tv_interest_rate"
        app:layout_constraintTop_toBottomOf="@id/id_tv_period"
        android:layout_marginTop="64dp"
        android:layout_marginStart="44dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_interest_rate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="385dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_interest_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_spn_period"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="numberDecimal"
            android:id="@+id/id_tiet_interest_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/interest_rate" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/id_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="627dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>