<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanRequestFormSecondActivity">

    <TextView
        android:id="@+id/id_tv_iban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iban"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_til_iban"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_iban"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="138dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_iban"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:id="@+id/id_tiet_iban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/iban" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/id_tv_nrKids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_kids"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="278dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_til_nrKids"
        app:layout_constraintTop_toBottomOf="@id/id_tv_iban"
        android:layout_marginTop="64dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_nrKids"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="214dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_nrKids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_til_iban"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_tiet_nrKids"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number_of_kids" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/id_tv_familySituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family_situation"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="513dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_spn_familySituation"
        app:layout_constraintTop_toBottomOf="@id/id_tv_nrKids"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"/>

    <Spinner
        android:id="@+id/id_spn_familySituation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="623dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_familySituation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_til_nrKids"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/id_tv_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/occupation"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="314dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_spn_occupation"
        app:layout_constraintTop_toBottomOf="@id/id_tv_familySituation"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/id_spn_occupation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="441dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_occupation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_spn_familySituation"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/id_tv_dateEmpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_of_employment"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="511dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_til_dateEmpl"
        app:layout_constraintTop_toBottomOf="@id/id_tv_occupation"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_dateEmpl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="266dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_dateEmpl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_spn_occupation"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="date"
            android:id="@+id/id_tiet_dateEmpl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_employment" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/id_tv_monthlyIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_net_income"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="554dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_til_monthlyIncome"
        app:layout_constraintTop_toBottomOf="@id/id_tv_dateEmpl"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/id_til_monthlyIncome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="481dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_monthlyIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_til_dateEmpl"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_tiet_monthlyIncome"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monthly_net_income" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/id_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_loan_request"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="666dp"
        app:layout_constraintStart_toEndOf="@id/id_btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"/>

    <Button
        android:id="@+id/id_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="298dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_btn_send"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="64dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>