<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_img_record_money"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/id_tv_lv_recordId"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/id_tv_lv_recordId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_id"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="86dp"
        app:layout_constraintStart_toEndOf="@id/id_img_record_money"
        app:layout_constraintEnd_toStartOf="@id/id_tv_recordDate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="@color/dark_green"/>

    <TextView
        android:id="@+id/id_tv_recordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_date"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="258dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_lv_recordId"
        app:layout_constraintEnd_toStartOf="@id/id_tv_recordAmountPaid"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="@color/dark_green"/>

    <TextView
        android:id="@+id/id_tv_recordAmountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_paid"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="428dp"
        app:layout_constraintStart_toEndOf="@id/id_tv_recordDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal"
        android:textColor="@color/dark_green"/>

</androidx.constraintlayout.widget.ConstraintLayout>